page{
  height: 100%;
  overflow: hidden;
}
.song-page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  background: rgba(0,0,0,.5);
}
.header{
  text-align: center;
  font-size: 30rpx;
  justify-content: flex-start;
  padding-top:8rpx;
}
.header .song-name{
  font-size: 36rpx;
}
.header text{
  color: #999;
}
.blur {	
    transform: scale(1.5);
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}
.scroll{
  height: calc(100% - 400rpx);
  text-align: center;
  font-size: 32rpx;
  padding: 40rpx 0rpx;
  color: white;
}
.scroll .text{
  padding: 20rpx 0rpx;
}
.progress-bar{
  font-size: 32rpx;
  position: relative;
  display: flex;
}
.progress-bar .bar-father{
  background: #999;
  flex: auto;
  position: relative;
  height: 2rpx;
  align-self: center;
  overflow: hidden;
}
.progress-bar .bar-father .barbb{
  width: 100%;
  height:100rpx;
  left: 0rpx;
  top: 0rpx;
  margin-top: -49rpx;
  position: absolute;
}
.progress-bar .bar{
  background: #31c27c;
  height: 2rpx;
  left: 0rpx;
  top: 0rpx;
  position: absolute;
}

.progress-bar .time{
  width: 82rpx;
  margin: 0rpx 20rpx;
  color: #999;
  flex: 0 0 82rpx;
}
.play-box{
  margin: 20rpx 70rpx;
  display: flex;
  color: #31c27c;
  align-items: center;
}

.icon-bofang1,.icon-bofang{
  font-size: 100rpx;
}
.play-box view{
  text-align: center;
  flex: auto;
 
}
.footer{
  justify-content: flex-end;
}